{
  "AzureAd": {
    "ClientId": "df2d12ea-2723-40ff-bec6-6a36a8157919",
    "Authority": "https://login.microsoftonline.com/peopleit.com",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "GraphScopes": "User.Read;MailboxSettings.Read;Calendars.ReadWrite"
}